# torc-sierra-testproject

./: .gitignore  README.md  Sierra.TakeHome.sln  codealike.json
Sierra.TakeHome.API/: Program.cs  Sierra.TakeHome.API.csproj  appsettings.json
Sierra.TakeHome.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Sierra.TakeHome.API/Handlers/: CreateOrderRequestHandler.cs  GetOrderRequestHandler.cs  GetProductRequestHandler.cs
Sierra.TakeHome.API/Mappings/: MappingProfile.cs
Sierra.TakeHome.API/Models/: AuthModel.cs  CreateOrderModel.cs  OrderModel.cs  ProductModel.cs  TokenModel.cs
Sierra.TakeHome.API/Properties/: launchSettings.json
Sierra.TakeHome.API/Requests/: CreateOrderRequest.cs  GetOrderRequest.cs  GetProductRequest.cs
Sierra.TakeHome.Data/: Sierra.TakeHome.Data.csproj
Sierra.TakeHome.Data/Database/: DatabaseContext.cs  DatabaseContextPartial.cs
Sierra.TakeHome.Data/Entities/: Order.cs  Product.cs
Sierra.TakeHome.Data/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Sierra.TakeHome.Data/Repositories/: OrderRepository.cs  ProductRepository.cs
Sierra.TakeHome.Database.Migrations/: Constants.cs  Sierra.TakeHome.Database.Migrations.csproj
Sierra.TakeHome.Database.Migrations/Entities/: 20230717192246_InitialModel.Designer.cs  20230717192246_InitialModel.cs  20230717195731_PopulatelDataInitialModel.Designer.cs  20230717195731_PopulatelDataInitialModel.cs  20230717230629_CreateOrderProcedure.Designer.cs  20230717230629_CreateOrderProcedure.cs  (+1 more)
Sierra.TakeHome.UnitTests/: Sierra.TakeHome.UnitTests.csproj
(+4 files in other folders)
